# term screen-256color
term xterm-256color

# zombie 

setenv LANG ja_JP.UTF-8
shell /bin/zsh

# The scroll buffer
defscrollback 512
markkeys h=^B:l=^F:$=^E:^U=^Z:^D=^V
#chdir
#screen -t zsh 0 zsh

# Messages
msgwait 3
msgminwait 2

# hardstatus string "%?%h%:%t (screen #%n on %H)%?"
# caption always "%{=r dd}%-Lw%40L>%?%F%{=b dR}%:[%? %n%f %t %?%F%{-}%:]%?%+Lw %?%F%-024=GNU Screen of Git master%:%=%?"
# hardstatus alwayslastline '%m/%d %02c:%s %{= .g}%H%{-} %L=%-w%45L>%{=u g.}%n %t%{-}%+w %-17<%=%{= .y}(%l)'
# hardstatus alwayslastline '%02c:%s %{= .g}%H%{-} %L=%-w%45L>%{=u g.}%n %t%{-}%+w %-17<%=%{= .y}(%l)'

#hardstatus alwayslastline '%{= kg}%02c:%s %H %{-}%L=%{= kb}%-w%{-}%45L>%{= kr}%n %t*%{-}%{= kb}%+w %-17<%=%{-}%{= .y}(%l)'
#hardstatus alwayslastline '%{= kg}%02c:%s %H %{-}%L=%{= kb}%-w%{-}%50L>%{= kr}%n %t*%{-}%{= kb}%+w %-20<%=%{-}%{= .y}(%l)'
# HH:mm:ss host [... (45%) num title ... ] ... (-16%) (LA)
hardstatus alwayslastline '%{= kw}%02c:%s %{= .y}%H %L=%{= .b}%-w%46>%{= .r}%n %t*%{= .b}%+w%-16=%{= .y}[%l]'

bind l windowlist

bind x remove
bind j eval 'focus down'
bind k eval 'focus up'
#bind h eval 'focus left'
#bind l eval 'focus right'
bind h eval focus focus
bind l eval focus focus
bind v eval 'split -v' focus screen
bind s eval 'split' focus screen
bind = eval 'resize -v ='
bind + eval 'resize -h +'

startup_message off
vbell off

altscreen on

shelltitle "$ |zsh"
